;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.nic"
  :official-url "https://www.el19digital.com/"
  :name-en "Nicaragua"
  :name-local "Nicaragua"
  :wikidata "Q811"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3274"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Managua" :country "nic" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3274" :last-verified "2026-07-10" :sourcing "authoritative"}
}
